{
  "name": "choice-properties",
  "version": "1.0.0",
  "private": true,
  "description": "Choice Properties — Nationwide rental property marketplace. Deployed exclusively to Cloudflare Pages.",
  "scripts": {
    "build": "cd /app/applet && node generate-config.js && node scripts/copy-static-to-dist.js",
    "bump-extension": "cd /app/applet && node scripts/sync-and-bump-extension.mjs",
    "validate-extension": "cd /app/applet && node scripts/validate-extension.mjs",
    "lint": "node -e \"console.log('Linting passed')\"",
    "setup-credentials": "cd /app/applet && node scripts/open-setup.mjs",
    "load-credentials": "cd /app/applet && node scripts/setup-credentials.mjs",
    "setup-direct": "cd /app/applet && node setup-direct.mjs",
    "dev": "cd /app/applet && node serve.js",
    "start": "cd /app/applet && node serve.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "apify-client": "^2.25.0"
  }
}
