{
  "name": "choice-properties",
  "version": "1.0.0",
  "private": true,
  "description": "Choice Properties — static rental marketplace. Supabase backend, served via Replit for preview.",
  "scripts": {
    "start": "node generate-config-replit.js && node server.js",
    "build": "node scripts/enforce-cloudflare-only.js build && node generate-config.js",
    "verify:cloudflare-only": "node scripts/enforce-cloudflare-only.js build"
  },
  "engines": {
    "node": ">=18"
  }
}
